language: node_js
node_js: node
services: mongodb
env:
  - JWT_SECRET=UNICORN
addons:
  jwt:
    secure: pM/fz6BbDEa9oOARiVMO1G+1Wb+jZF+hegPeKbFfDlvUms0nOVCLeftF/y2uoVSThhPQQykRYrSUgy4bnr9allyZSxV7dzGbbDoA1SsYREVmOVn/MFiAl9263pLzITAbuhbyP4cq+Gde8Vf4lDdaBEag/WJ2AFFTamLlMdk+aKP3lRuDNW/+TiBBXy2Eo04DsvDBHOQ77Fc4MgcAMIzLBR3Nh+VY91EzJSFezNiYhpEHlfOPcduYIpTX5daiSLth/rzJSf7Ps3v1XxJwogGIDXOwNt+kwQAMyA25Ta4JtvK181E62nmQc5pqcTGHdGmyvdfceYuzBWu28pCJr774KejSfOdcknhKQxsJVEwAf2dOx1kDNNt7rK5BXZJDR+kEKcoi9QfGJkCrW6EADSdlBVSA8aw9vIYclf8K2VIBnXxNFJVKxIeygz1N/cGX8smCwc4D9PIeuPd0lGzDtAveuvzOyM9bYTCJvZryKRtxpajh+FUiLEKYl7eqECwbnVSjZMinIsYaOLcr/kVk3D/xjeAheFvOMU+dqzsc0wgRi+wR42E/FO9Sk/TCK8yMhnKw9wiOwA3CoIvn73pJD2J7tTvzQamGIUniFKCdWURCr5Zl0i28OMxByrk5umshpTNgsIG7cn0xzDOK0yIE+7gXspqcnrI2YcuzzlizjXVUBfE=
deploy:
  provider: heroku
  app: alex-noteful
  api_key:
    secure: kLd7I4gUNaDPyvPgKy15vRwzcsRdYtXRTDD9ob8+ZsfX0qWNioAbHa0zGytg7ePwVRpJZFafT1b9Zpaf3npGwdqOWtZSsPVtXW86DeyGiF6MwX62RXdaaPbR5/R/4jOQIdtzA0FILQIZET+bBFkDgEftTYYDypZ77qLx2PqmFvatVdYFA4gNiPqdv9RWvqLrFTb5fqzGqTaQhGZiqD9LiIP5nJuQpQcpDNxAnlqs5RmaaNHd/TGq4D5r7G99VsMKWQxqTaKmIE192CNtm9knG37E5CWXpQU2NsxhFvCq7PvGiLYOMmRGecxZfEM45bzBE0puk4gcHqtuwaNH9zsqlVEX6RuFOmF4LbvkKoCc49rDXfu47SCtYPIqChkMhYBWTFqUq9+IeNjLH48eL/sjcjmgybEbyWKJL2SYH71uWH2NnI/5KdlzqCK9eeBs0zng4Uza2oP7CSzdMkyW00LmU1lfg3HR26R2Ts0CkWhooYXLyi2ZIiEAZYy9eA19/e+gGfVPQFU87+A8GNYMv7lIzKYKUUqAD4o9knlyMmmvHLtDv/s0d8Y9P9J+ljvQmP52VhkStdf0CDyuUy6OLQTim5K+1VeLZsSnNgityM3mW1A5AVufNR5FiseWl9v6qU4T8PCUw9jYWQqEg1WXGYoHssCZba47LdMJz+8CtwbBiQA=
