language: node_js
node_js: node
services: mongodb
addons:
  jwt:
    secure: pM/fz6BbDEa9oOARiVMO1G+1Wb+jZF+hegPeKbFfDlvUms0nOVCLeftF/y2uoVSThhPQQykRYrSUgy4bnr9allyZSxV7dzGbbDoA1SsYREVmOVn/MFiAl9263pLzITAbuhbyP4cq+Gde8Vf4lDdaBEag/WJ2AFFTamLlMdk+aKP3lRuDNW/+TiBBXy2Eo04DsvDBHOQ77Fc4MgcAMIzLBR3Nh+VY91EzJSFezNiYhpEHlfOPcduYIpTX5daiSLth/rzJSf7Ps3v1XxJwogGIDXOwNt+kwQAMyA25Ta4JtvK181E62nmQc5pqcTGHdGmyvdfceYuzBWu28pCJr774KejSfOdcknhKQxsJVEwAf2dOx1kDNNt7rK5BXZJDR+kEKcoi9QfGJkCrW6EADSdlBVSA8aw9vIYclf8K2VIBnXxNFJVKxIeygz1N/cGX8smCwc4D9PIeuPd0lGzDtAveuvzOyM9bYTCJvZryKRtxpajh+FUiLEKYl7eqECwbnVSjZMinIsYaOLcr/kVk3D/xjeAheFvOMU+dqzsc0wgRi+wR42E/FO9Sk/TCK8yMhnKw9wiOwA3CoIvn73pJD2J7tTvzQamGIUniFKCdWURCr5Zl0i28OMxByrk5umshpTNgsIG7cn0xzDOK0yIE+7gXspqcnrI2YcuzzlizjXVUBfE=
